# ExpandableRecyclerView

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
apk/: sample-debug.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jhj/expandablerecyclerviewexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhj/expandablerecyclerviewexample/: IPresenter.java  MainActivity.java  MainFragment.java  MyDialog.java  PresenterImpl.java  SecondActivity.java
app/src/main/java/com/jhj/expandablerecyclerviewexample/adapter/: MyAdapter.java
app/src/main/java/com/jhj/expandablerecyclerviewexample/model/: Child.java  ChildItem.java  Parent.java  ParentItem.java
app/src/main/java/com/jhj/expandablerecyclerviewexample/utils/: Util.java
app/src/main/java/com/jhj/expandablerecyclerviewexample/viewholder/: BaseChildViewHolder.java  BaseParentViewHolder.java  Child1ViewHolder.java  Child2ViewHolder.java  Parent1ViewHolder.java  Parent2ViewHolder.java
app/src/main/res/animator/: list_arror_down_indicator.xml  list_arror_up_indicator.xml
app/src/main/res/drawable/: bg_parent.xml
app/src/main/res/drawable-v21/: bg_child.xml  bg_parent.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_child_1.xml  item_child_2.xml  item_parent_1.xml  item_parent_2.xml  table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jhj/expandablerecyclerviewexample/: ExampleUnitTest.java
expandablerecyclerview/: build.gradle  gradle.properties
expandablerecyclerview/src/androidTest/java/com/jhj/expandablerecyclerview/: ApplicationTest.java
expandablerecyclerview/src/main/: AndroidManifest.xml
expandablerecyclerview/src/main/java/com/github/huajianjiang/expandablerecyclerview/util/: Logger.java  Packager.java  Pair.java  Preconditions.java
expandablerecyclerview/src/main/java/com/github/huajianjiang/expandablerecyclerview/widget/: BaseExpandableViewHolder.java  BaseViewHolder.java  ChildViewHolder.java  ExpandableAdapter.java  ExpandableAdapterHelper.java  ExpandableAdapters.java  ExpandableRecyclerView.java  ExpandableViewHolderCallback.java  ItemWrapper.java  Parent.java  ParentViewHolder.java  ParentWrapper.java  PatchedRecyclerView.java  SavedState.java  ViewHolderCallback.java
expandablerecyclerview/src/main/java/com/jhj/expandablerecyclerview/adapter/: ExpandableAdapter.java  ExpandableAdapterHelper.java  ExpandableRecyclerViewAdapter.java  ExpandableRecyclerViewAdapterHelper.java  SavedState.java
expandablerecyclerview/src/main/java/com/jhj/expandablerecyclerview/model/: ListItem.java  ParentItem.java  ParentItemWrapper.java  ParentListItem.java  ParentWrapper.java
expandablerecyclerview/src/main/java/com/jhj/expandablerecyclerview/utils/: Logger.java  Packager.java
expandablerecyclerview/src/main/java/com/jhj/expandablerecyclerview/viewholder/: BaseViewHolder.java  ChildViewHolder.java  OnParentExpandCollapseListener.java  ParentViewHolder.java  ViewHolderCallback.java
expandablerecyclerview/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/huajianjiang/expandablerecyclerview/sample/: BaseActivity.java  IPresenter.java  MainActivity.java  MainFragment.java  MultipleRvActivity.java  MultipleRvFragment.java  MyDialog.java  MyFrameLayout.java  PresenterImpl.java  SecondActivity.java  SingleRvActivity.java  SingleRvFragment.java
sample/src/main/java/com/github/huajianjiang/expandablerecyclerview/sample/adapter/: MyAdapter.java
sample/src/main/java/com/github/huajianjiang/expandablerecyclerview/sample/anim/: CircularRevealItemAnimator.java
sample/src/main/java/com/github/huajianjiang/expandablerecyclerview/sample/model/: MyChild.java  MyParent.java  Test.java
sample/src/main/java/com/github/huajianjiang/expandablerecyclerview/sample/util/: AppUtil.java  Res.java
sample/src/main/java/com/github/huajianjiang/expandablerecyclerview/sample/utils/: Util.java
sample/src/main/java/com/github/huajianjiang/expandablerecyclerview/sample/viewholder/: MyChildViewHolder.java  MyParentViewHolder.java
sample/src/main/java/com/jhj/expandablerecyclerviewexample/: MainActivity.java  MainFragment.java  MyDialog.java  PresenterImpl.java  SecondActivity.java
sample/src/main/java/com/jhj/expandablerecyclerviewexample/adapter/: MyAdapter.java
sample/src/main/java/com/jhj/expandablerecyclerviewexample/model/: Child.java  MyChild.java  MyParent.java  Parent.java  Test.java
sample/src/main/java/com/jhj/expandablerecyclerviewexample/utils/: Util.java
sample/src/main/java/com/jhj/expandablerecyclerviewexample/viewholder/: MyChildViewHolder.java  MyParentViewHolder.java
sample/src/main/res/drawable/: bg_child.xml
sample/src/main/res/layout/: activity_base.xml  fragment_main.xml  fragment_multiple_rv.xml  fragment_single_rv.xml  item_child.xml  item_child_1.xml  item_child_2.xml  item_parent.xml  item_parent_1.xml  item_parent_2.xml  table.xml
sample/src/main/res/menu/: context.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
sample/src/main/res/values-en/: strings.xml
sample/src/main/res/values-v19/: styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-v24/: styles.xml
