apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'expandablerecyclerview'

    publishedGroupId = 'com.github.huajianjiang'
    libraryName = 'expandablerecyclerview'
    artifact = 'expandablerecyclerview'

    libraryDescription = 'Custom RecyclerView#Adapter that implement features like ExpandableListView'

    siteUrl = 'https://github.com/huajianjiang/ExpandableRecyclerView'
    gitUrl = 'https://github.com/huajianjiang/ExpandableRecyclerView.git'

    libraryVersion = '1.0.8'

    developerId = 'huajianjiang'
    developerName = 'Huajian Jiang'
    developerEmail = 'developer.huajianjiang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/huajianjiang/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/huajianjiang/JCenter/master/bintrayv1.gradle'