apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'expandablerecyclerview'

    publishedGroupId = 'com.github.huajianjiang'
    libraryName = 'expandablerecyclerview'
    artifact = 'expandablerecyclerview'

    libraryDescription = 'Custom RecyclerView#Adapter that implement features like ExpandableListView'

    siteUrl = 'https://github.com/huajianjiang/ExpandableRecyclerView'
    gitUrl = 'https://github.com/huajianjiang/ExpandableRecyclerView.git'

    libraryVersion = '1.1.1'

    developerId = 'huajianjiang'
    developerName = 'Huajian Jiang'
    developerEmail = 'developer.huajianjiang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 27
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

apply from: 'https://raw.githubusercontent.com/huajianjiang/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/huajianjiang/JCenter/master/bintrayv1.gradle'