apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'expandablerecyclerview'

    publishedGroupId = 'com.github.huajianjiang'
    libraryName = 'expandablerecyclerview'
    artifact = 'expandablerecyclerview'

    libraryDescription = 'Custom RecyclerView#Adapter that implement features like ExpandableListView'

    siteUrl = 'https://github.com/huajianjiang/ExpandableRecyclerView'
    gitUrl = 'https://github.com/huajianjiang/ExpandableRecyclerView.git'

    libraryVersion = '1.1.0'

    developerId = 'huajianjiang'
    developerName = 'Huajian Jiang'
    developerEmail = 'developer.huajianjiang@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
    }

    lintOptions {
        abortOnError false
    }
}

publishing {
    repositories {
        maven {
            credentials {
                username System.getenv("NEXUS_USERNAME")
                password System.getenv("NEXUS_PASSWORD")
            }
            url System.getenv("NEXUS_REPO_RELEASE")
        }
    }
    publications {
        mavenAar(MavenPublication) {
            groupId 'com.danskebank.mobilelife'

            from components.android
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}

apply from: 'https://raw.githubusercontent.com/huajianjiang/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/huajianjiang/JCenter/master/bintrayv1.gradle'