<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jhj.expandablerecyclerviewexample.MainActivity">
    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="Test"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="设置"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_refresh"
        android:title="@string/refreshAll"
        app:showAsAction="withText|ifRoom"/>
</menu>
