<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.jhj.expandablerecyclerviewexample.MainActivity">
    <item
        android:id="@+id/action_test"
        android:orderInCategory="100"
        android:title="测试"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_1"
        android:orderInCategory="100"
        android:title="1"
        app:showAsAction="never"/>
</menu>
