<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:background="@drawable/bg_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <include
        layout="@layout/item_parent"/>

</LinearLayout>