<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/table"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="16dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:padding="4dp"
            android:textColor="@color/colorAccent"
            android:text="Operation \\ Type"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimary"
            android:text="Parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:padding="4dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Child"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:text="Insert"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/addParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:tag="@string/notifyParent¥Inserted"
            android:hint="@string/parent_hint"
            android:textColorHint="@android:color/transparent"/>

        <EditText
            android:id="@+id/addChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="@string/notifyChild¥Inserted"
            android:hint="@string/child_hint"
            android:textColorHint="@android:color/transparent"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:text="Remove"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/removeParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:tag="@string/notifyParent¥Removed"
            android:hint="@string/parent_hint"
            android:textColorHint="@android:color/transparent"/>

        <EditText
            android:id="@+id/removeChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="@string/notifyChild¥Removed"
            android:hint="@string/child_hint"
            android:textColorHint="@android:color/transparent"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:text="Change"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/changeParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:tag="@string/notifyParent¥Changed"
            android:hint="@string/parent_hint"
            android:textColorHint="@android:color/transparent"/>

        <EditText
            android:id="@+id/changeChild"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="@string/notifyChild¥Changed"
            android:hint="@string/child_hint"
            android:textColorHint="@android:color/transparent"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:text="Move"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:id="@+id/moveParent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:tag="@string/notifyParent¥Moved"
            android:hint="@string/move_parent_hint"
            android:textColorHint="@android:color/transparent"/>

        <EditText
            android:id="@+id/moveChild"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="@string/notifyChild¥Moved"
            android:hint="@string/move_child_hint"
            android:textColorHint="@android:color/transparent"/>

    </TableRow>

</TableLayout>