<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_expand_1"
        android:title="@string/action_expand_1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_collapse_1"
        android:title="@string/action_collapse_1"
        app:showAsAction="never"/>

</menu>